<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
  </ItemGroup>

  <ItemGroup>
   
  </ItemGroup>
  <ItemGroup>
    <Content Update="Secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rosie.Frontend\Rosie.Frontend.csproj" />
    <ProjectReference Include="..\..\Hue\Rosie.Hue\Rosie.Hue.csproj" />
    <ProjectReference Include="..\..\Node\Rosie.Node\Rosie.Node.csproj" />
    <ProjectReference Include="..\..\SmartThings\Rosie.SmartThings\Rosie.SmartThings.csproj" />
    <ProjectReference Include="..\Rosie\Rosie.csproj" />
  </ItemGroup>
</Project>
