<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
        <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
        <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
        <PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Content Update="Secrets.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rosie.Frontend\Rosie.Frontend.csproj" />
        <ProjectReference Include="..\..\Hue\Rosie.Hue\Rosie.Hue.csproj" />
        <ProjectReference Include="..\..\Node\Rosie.Node\Rosie.Node.csproj" />
        <ProjectReference Include="..\..\SmartThings\Rosie.SmartThings\Rosie.SmartThings.csproj" />
        <ProjectReference Include="..\Rosie\Rosie.csproj" />
        <ProjectReference Include="..\..\..\Rosie.Harmony\Rosie.Harmony.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <RosieOutputFolder>/Volumes/pi/apps/rosie/</RosieOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <_CopyItems Include="$(PublishDir)\*.*" />
    </ItemGroup>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(RosieOutputFolder)"  SkipUnchangedFiles="true"/>
    </Target>
</Project>