<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{66B39DDF-055B-4AC0-A283-A051EFB304EC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosie.ZWave</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ZWaveManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZWaveNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZWaveCommandTypes.cs" />
  </ItemGroup>
</Project>