<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;ROSIE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;ROSIE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rosie\Rosie.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clancey.SimpleAuth" Version="1.0.42" />
  </ItemGroup>
  <Import Project="..\Rosie.SmartThings\Rosie.SmartThings.projitems" Label="Shared" Condition="Exists('..\Rosie.SmartThings\Rosie.SmartThings.projitems')" />
</Project>
