<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EA1C2902-A162-4FCF-9C93-250B84ECEC73}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosie.Node</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SocketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeDeviceCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NodeValueUpdated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routes\NodeDevicesRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routes\NodeDeviceRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routes\NodePerferedCommandRoute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Routes\" />
  </ItemGroup>
</Project>