<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Rosie\Rosie.csproj" />
    <ProjectReference Include="..\Rosie.Hue\Rosie.Hue.csproj" />
    <ProjectReference Include="..\src\SmartThings\Rosie.SmartThings\Rosie.SmartThings.csproj" />
    <ProjectReference Include="..\src\ZWave\Rosie.ZWave\Rosie.ZWave.csproj" />
    <ProjectReference Include="..\src\Node\Rosie.Node\Rosie.Node.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\src\Core\Rosie.Frontend\Rosie.Frontend.csproj" />
  </ItemGroup>
</Project>
