<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Rosie\Rosie.csproj" />
    <ProjectReference Include="..\Rosie.Hue\Rosie.Hue.csproj" />
    <ProjectReference Include="..\src\SmartThings\Rosie.SmartThings\Rosie.SmartThings.csproj" />
  </ItemGroup>
</Project>
