<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FBEB9A56-32F9-4D96-A2E3-F83761FF4ACE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosie.Echo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EchoDiscoveryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Api\Hue\ApiRootRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Api\Hue\ApiUserRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Api\Hue\GetLightRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Api\Hue\GetLightsRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Api\Hue\PutLightRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Api\SetupRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\AmazonEchoWebServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)WebServer\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebServer\Api\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebServer\Api\Hue\" />
  </ItemGroup>
</Project>