<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0D39F1C7-975F-4460-9B4A-706CC0BE71E3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Devices\DeviceDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\DeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Handlers\IDeviceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Handlers\WebRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SetDeviceStateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\WebServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\PathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Responses\DeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Responses\HueApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Responses\SetDeviceStateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Router.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Routes\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Routes\RouteT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\DeviceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\LocalDeviceLogDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IDeviceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\SqliteDeviceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\Routes\DevicesRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServer\LocalWebServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Devices\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebServer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logging\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>