<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1660BBFB-92EF-459F-B0D2-BAB5D215A7C5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosie.AzureIoT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceAzureKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureDeviceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureDeviceUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureDeviceExtensions.cs" />
  </ItemGroup>
</Project>