<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;__LINUX__;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rosie.Models\Rosie.Models.csproj" />
    <ProjectReference Include="..\..\Apps\Rosie.Mobile\Rosie.Mobile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main.cs" />
  </ItemGroup>
</Project>
