<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5DA88383-58E0-4D65-AE7C-D56FEC1D9488}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rosie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStateKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceCapabilityKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceCommandKey.cs" />
  </ItemGroup>
</Project>