<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
      <PackageReference Include="Xamarin.Forms.Platform.GTK" Version="3.1.0.637273" />
      <PackageReference Include="Mono.GtkSharp" Version="2.12.0" />
  
      <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.11" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rosie.Mobile\Rosie.Mobile.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="sqlite3.dll.config" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="sqlite3.dll.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="libe_sqlite3.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>